<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Our History - Barrier Reef Orchestra</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<header>
    <div class="wrapper">
        <a href="index.html"> <img src="images/logo.png" alt="logo"/><h1>Barrier Reef Orchestra</h1>
        <nav class="menu">
              <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Upcoming Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="supporters.html">Supporters</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="about.html">About Us</a></li>
              </ul>
        </nav>
    </div>
</header>
