<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Gallery - Barrier Reef Orchestra</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/gallery-indicator.css">
  <link rel="stylesheet" href="css/gallery-style.css">
  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</head>

<header>
    <div class="wrapper">
        <a href="index.html"> <img src="images/logo.png" alt="logo"/><h1>Barrier Reef Orchestra</h1>
        <nav class="menu">
              <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Upcoming Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="supporters.html">Supporters</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="about.html">About Us</a></li>
              </ul>
        </nav>
    </div>
</header>

<body>

  <div class="fb-page" data-href="https://www.facebook.com/nqorchestra" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/nqorchestra"><a href="https://www.facebook.com/nqorchestra"></a></blockquote></div>

  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnqorchestra&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="433" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>

  <div class="gallery-container">
  <div class="gallery-1-title">
      <h3>Hot Summer Night</h3>
  </div>
      <div class="wrapper">
        <div class="gallery-content-1">
          <div id="links" class="links">
              <a href="images/gallery1/hot1.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot1.jpg">
              </a>
              <a href="images/gallery1/hot2.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot2.jpg">
                </a>
                <a href="images/gallery1/hot3.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot3.jpg">
                </a>
                <a href="images/gallery1/hot4.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot4.jpg">
                </a>
                <a href="images/gallery1/hot5.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot5.jpg">
                </a>
                <a href="images/gallery1/hot6.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot6.jpg">
                </a>
                <a href="images/gallery1/hot7.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot7.jpg">
                </a>
                <a href="images/gallery1/hot8.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot8.jpg">
                </a>
                <a href="images/gallery1/hot9.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot9.jpg">
                </a>
                <a href="images/gallery1/hot10.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot10.jpg">
                </a>
                <a href="images/gallery1/hot11.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot11.jpg">
                </a>
                <a href="images/gallery1/hot12.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot12.jpg">
                </a>
                <a href="images/gallery1/hot13.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot13.jpg">
                </a>
                <a href="images/gallery1/hot14.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot14.jpg">
                </a>
                <a href="images/gallery1/hot15.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot15.jpg">
                </a>
                <a href="images/gallery1/hot16.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot16.jpg">
                </a>
                <a href="images/gallery1/hot17.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot17.jpg">
                </a>
                <a href="images/gallery1/hot19.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot19.jpg">
                </a>
                <a href="images/gallery1/hot20.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot20.jpg">
                </a>
                <a href="images/gallery1/hot21.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot21.jpg">
                </a>
                <a href="images/gallery1/hot22.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot22.jpg">
                </a>
                <a href="images/gallery1/hot23.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot23.jpg">
                </a>
                <a href="images/gallery1/hot24.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot24.jpg">
                </a>
                <a href="images/gallery1/hot25.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot25.jpg">
                </a>
                <a href="images/gallery1/hot26.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot26.jpg">
                </a>
                <a href="images/gallery1/hot27.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot27.jpg">
                </a>
                <a href="images/gallery1/hot28.jpg" data-gallery>
                  <img src="images/gallery1/thumbnails/hot28.jpg">
                </a>
          </div>
    </div>
</div>

<div class="gallery-2-title">
    <h3>Slavonic Swoon</h3>
</div>
    <div class="wrapper">
      <div class="gallery-content-2">
        <div id="links" class="links">
            <a href="images/gallery1/hot1.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot1.jpg">
            </a>
            <a href="images/gallery1/hot2.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot2.jpg">
              </a>
              <a href="images/gallery1/hot3.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot3.jpg">
              </a>
              <a href="images/gallery1/hot4.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot4.jpg">
              </a>
              <a href="images/gallery1/hot5.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot5.jpg">
              </a>
              <a href="images/gallery1/hot6.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot6.jpg">
              </a>
              <a href="images/gallery1/hot7.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot7.jpg">
              </a>
              <a href="images/gallery1/hot8.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot8.jpg">
              </a>
              <a href="images/gallery1/hot9.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot9.jpg">
              </a>
              <a href="images/gallery1/hot10.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot10.jpg">
              </a>
              <a href="images/gallery1/hot11.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot11.jpg">
              </a>
              <a href="images/gallery1/hot12.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot12.jpg">
              </a>
              <a href="images/gallery1/hot13.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot13.jpg">
              </a>
              <a href="images/gallery1/hot14.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot14.jpg">
              </a>
              <a href="images/gallery1/hot15.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot15.jpg">
              </a>
              <a href="images/gallery1/hot16.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot16.jpg">
              </a>
              <a href="images/gallery1/hot17.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot17.jpg">
              </a>
              <a href="images/gallery1/hot19.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot19.jpg">
              </a>
              <a href="images/gallery1/hot20.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot20.jpg">
              </a>
              <a href="images/gallery1/hot21.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot21.jpg">
              </a>
              <a href="images/gallery1/hot22.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot22.jpg">
              </a>
              <a href="images/gallery1/hot23.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot23.jpg">
              </a>
              <a href="images/gallery1/hot24.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot24.jpg">
              </a>
              <a href="images/gallery1/hot25.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot25.jpg">
              </a>
              <a href="images/gallery1/hot26.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot26.jpg">
              </a>
              <a href="images/gallery1/hot27.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot27.jpg">
              </a>
              <a href="images/gallery1/hot28.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot28.jpg">
              </a>
      </div>
  </div>
</div>

<div class="gallery-3-title">
    <h3>Last Night of the Proms</h3>
</div>
    <div class="wrapper">
      <div class="gallery-content-3">
        <div id="links" class="links">
            <a href="images/gallery1/hot1.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot1.jpg">
            </a>
            <a href="images/gallery1/hot2.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot2.jpg">
              </a>
              <a href="images/gallery1/hot3.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot3.jpg">
              </a>
              <a href="images/gallery1/hot4.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot4.jpg">
              </a>
              <a href="images/gallery1/hot5.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot5.jpg">
              </a>
              <a href="images/gallery1/hot6.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot6.jpg">
              </a>
              <a href="images/gallery1/hot7.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot7.jpg">
              </a>
              <a href="images/gallery1/hot8.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot8.jpg">
              </a>
              <a href="images/gallery1/hot9.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot9.jpg">
              </a>
              <a href="images/gallery1/hot10.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot10.jpg">
              </a>
              <a href="images/gallery1/hot11.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot11.jpg">
              </a>
              <a href="images/gallery1/hot12.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot12.jpg">
              </a>
              <a href="images/gallery1/hot13.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot13.jpg">
              </a>
              <a href="images/gallery1/hot14.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot14.jpg">
              </a>
              <a href="images/gallery1/hot15.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot15.jpg">
              </a>
              <a href="images/gallery1/hot16.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot16.jpg">
              </a>
              <a href="images/gallery1/hot17.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot17.jpg">
              </a>
              <a href="images/gallery1/hot19.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot19.jpg">
              </a>
              <a href="images/gallery1/hot20.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot20.jpg">
              </a>
              <a href="images/gallery1/hot21.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot21.jpg">
              </a>
              <a href="images/gallery1/hot22.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot22.jpg">
              </a>
              <a href="images/gallery1/hot23.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot23.jpg">
              </a>
              <a href="images/gallery1/hot24.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot24.jpg">
              </a>
              <a href="images/gallery1/hot25.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot25.jpg">
              </a>
              <a href="images/gallery1/hot26.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot26.jpg">
              </a>
              <a href="images/gallery1/hot27.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot27.jpg">
              </a>
              <a href="images/gallery1/hot28.jpg" data-gallery>
                <img src="images/gallery1/thumbnails/hot28.jpg">
              </a>
      </div>
  </div>
</div>
</div>

  <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
  </div>

  <script src="js/blueimp-helper.js"></script>
  <script src="js/blueimp-gallery.js"></script>
  <script src="js/blueimp-gallery-indicator.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/jquery.blueimp-gallery.js"></script>
</body>

<footer>
    <div class="wrapper">
        <div id="footer-info">
              <p>© 2016 Barrier Reef Orchestra. All rights reserved.</p>
        </div>
        <div id="footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="events.html">Upcoming Events</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="supporters.html">Supporters</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
