<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Welcome - Barrier Reef Orchestra</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

    <header>
        <div class="wrapper">
            <a href="index.html"> <img src="images/logo.png" alt="logo"/><h1>Barrier Reef Orchestra</h1>
            <nav class="menu">
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Upcoming Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="supporters.html">Supporters</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="about.html">About Us</a></li>
                  </ul>
            </nav>
      </div>
    </header>

    <div class="body-cont">
        <div class="wrapper">
            <div class="fb-page" data-href="https://www.facebook.com/nqorchestra" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/nqorchestra"><a href="https://www.facebook.com/nqorchestra"></a></blockquote></div>

            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnqorchestra&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="433" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          </div>

          <div class="home-content">
              <div class="cta">
                  <img src="images/fullorc.jpg" alt="">
                  <h3>Interested in becoming a member?</h3>
                  <h4>Click the button below to find out more</h4>
                  <a href="#" class="button-1">Apply Now</a>
              </div>
              <h4>The Barrier Reef Orchestra - A North Queensland Icon</h4>
              <p>The Barrier Reef Orchestra was formed in Townsville in 2000 after a workshop conducted by Richard McIntyre from Canberra. Over the past 15 years it has gone from strength to strength and now presents three main concerts a year, as well as smaller concerts such as the children’s concert Peter and the Wolf in 2014. We are a community orchestra, drawing players from a large cross section of the Townsville community and sometimes beyond. All are drawn together by their great love of orchestral music and desire to provide North Queensland with quality performances. Depending on the program up to 50 musicians play a wide ranging repertoire which has included some of the great orchestral compositions such as the New World Symphony by Dvorak and most of the Beethoven symphonies as well as Tchaikovsky and Bizet.</p>


              <div class="benefactor">
              <h4>Become a Benefactor Today</h4>
              <p>With a philanthropic gift of $200 or more (we'll leave that up to you) you can become and Orchestra Benefactor and be placed on our Benefactor roll for twelve months. This roll will be published in each conert program and on our website for twelve months. As a benefactor you will also receive two complimentary tickets to our next concert, be placed on the mailing list for our newsletter and will be a guest at our annual Season's Launch function. <strong>Click the button below</strong> to download a printable page which offers instructions on donating to the Orchestra.</p>
              <a href="files/benefactor.pdf" target='_blank' class="button-2">Download Donation Form</a>
          </div>
      </div>
  </div>
</body>

<footer>
    <div class="wrapper">
        <div id="footer-info">
              <p>© 2016 Barrier Reef Orchestra. All rights reserved.</p>
        </div>
        <div id="footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="events.html">Upcoming Events</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="supporters.html">Supporters</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
