body {
      background-color: #f4f4f4;
      font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a {
      color: orange;
      text-decoration: none;
}

img {
      border: 0;
      vertical-align: middle;
}

h1 {
      line-height: 1em;
}

.fb-page {
        margin-left: 1000px;
}

.gallery-container {
        margin-top: -35px;
        height: 1160px;
        background-color: #fff;
        width: 70.8%;
        margin-left: 35px;
}

.gallery-1-title {
        margin-top: 100px;
}

.gallery-2-title {
        margin-top: 50px;
}

.gallery-3-title {
        margin-top: 50px;
}

.links {
      max-width: 953px;
      margin-top: 20px;
      outline: 2px solid #002b40;
      padding: 4px 0px;
}

h2, .links {
      text-align: center;
}

@media (min-width: 481px) {
      .navigation {
            list-style: none;
            padding: 0;
  }

  .navigation li {
        display: inline-block;
  }

  .navigation li:not(:first-child):before {
        content: '| ';
  }
}
