* {
        margin: 0;
        padding: 0;
}

html {
        overflow-x: hidden;
}

body {
        background-color: #fff;
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

p {
        line-height: 20px;
        margin-bottom: 20px;
}

h1 {
        font-family: 'Anonymous-Pro', serif;
        font-weight: bold;
        color: #d0d0d0;
        font-size: 35px;
        margin-bottom: 20px;
}

h2 {
        font-weight: 300;
        color: #444;
        font-size: 55px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
}

h3 {
        font-size: 30px;
        color: #444;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
}

h4{
        font-size: 24px;
        color: #444;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
}

h5 {
        font-size: 15px;
        color: #444;
        font-weight: bold;
        text-transform: uppercase;
}

a {
        font-family: 'Anonymous-Pro';
        text-decoration: none;
}

a:hover {
        font-family: 'Anonymous-Pro';
        color: #02b8dd;
}

strong {
        font-weight: bold;
}

small {
        font-size: 13px;
        color: #777;
        font-style: italic;
}

.clear {
        clear : both;
}

.wrapper {
        margin: 0 auto;
        padding: 0 1px;
        width: 1000px;
}

header {
        position: fixed;
        background-color: #002b40;
        z-index: 1;
        margin-top: -15px;
        top: 0px;
        width: 100%;
        height: 75px;
}

header h1 {
        font-size: 20px;
        margin-top: 33px;
        float: left;
        margin-left: -123px;
}

header img {
        margin-top: 25px;
        width: 3%;
        float: left;
        margin-left: -147px
}

header nav ul {
        float: right;
        margin-right: -160px;
}

header nav ul li {
        float: left;
        position: relative;
        display: block;
        margin-top: 37px;
        margin-left: 20px;
        padding: 0;
}

header nav ul li a {
        color: #d0d0d0;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        margin-right: 20px;
}

.body-cont {
        padding-top: 1px;
        height: 1100px;
        background-color: #f4f4f4;
}

.fb-page {
        position: fixed;
        background-color: #fff;
        float: right;
        margin-left: 825px;
        border: 0.5px solid #d0d0d0;
}

.home-content {
        margin-top: 65px;
        height: 950px;
        background-color: #fff;
        margin-left: -140px;
        width: 96%;
}

.cta img {
        width: 100%;
        position: relative;
}

.cta h3 {
        position: absolute;
        width: 100%;
        top: 200px;
        left: -150px;
        font-size: 40px;
        color: white;
        text-shadow: 3px 3px black;
        font-family: 'Open Sans';
}

.cta h4 {
        position: absolute;
        width: 100%;
        top: 250px;
        left: 140px;
        font-size: 22px;
        color: white;
        text-shadow: 3px 3px black;
        font-family: 'Open Sans';
}

.cta .button-1 {
        position: absolute;
        top: 350px;
        left: 430px;
        text-align: center;
        border-radius: 3px;
        outline: 3px solid #002b40;
        color: #fff;
        width: 180px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        margin: 0 auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;

}

.cta .button-1:hover {
        background: #002b40;
        color: #fff;
}

.home-content h4 {
        margin-left: 123px;
        margin-top: 10px;
        font-family: 'Lato';
}

.home-content p {
        font-size: 16px;
        font-family: 'Lato';
        margin: 20px;
        text-align: center;
}

.benefactor h4 {
        margin-left: 0px;
}

.benefactor {
        margin-left: 120px;
        margin-top: 10px;
        font-family: 'Lato';
        margin: 20px;
        text-align: center;
}

.button-2 {
        position: absolute;
        text-align: center;
        left: 425px;
        border-radius: 3px;
        outline: 3px solid #002b40;
        color: #002b40;
        width: 180px;
        height: 50px;
        font-size: 20px;
        line-height: 25px;
        margin: 0 auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
}

.button-2:hover {
        background: #002b40;
        color: #fff;
}

footer {
        padding: 8px 10px;
        background: #5a5a5a;
        border-top: 1px solid #e5e5e5;
        color: #fff;
        width: 100%;
        margin: 0 auto;

}

#footer-info {
        width: 400px;
        float: left;
        margin-left: -100px;
        margin-top: 25px;
}

#footer-links {
        width: 530px;
        float: right;
        margin-right: -150px;
}

#footer-links ul li {
        float: left;
        display: block;
        margin-top: 25px;
        margin-left: 15px;
        padding: 0;
}

#footer-links ul li a {
        color: #fff;
}

#footer-links ul li a:hover {
        text-decoration: underline;
}

.gallery-container {
        height: 800px;
        background-color: #f4f4f4;
}
