<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2016 Group Project Plan</h1>
<h2>Group Number 5</h2>
<p><strong>Members:</strong> Aidan Yinfoo, Ryan Bastow, Matthew Wallwork, Eriq Tatti</p>
<h2>Goals</h2>
<p>The goal for the website is to increase the number of donations to the orchestra and increase ticket sales. A website is needed for Barrier Reef Orchestra to increase the popularity and provide awareness about the orchestra to the general public.</p>
<h2>Success Evaluation</h2>
<p> The website will be deemed successful if the amount of  donations increases by 25% and the number of tickets sold increase by 50%</p>
<h2>Target Audience</h2>
<p> Generally orchestras appeal to an older audience (35+), by creating a website we hope to attract a younger audience and members from the ages 16+ to get involved. Elements like Facebook integration will allow younger people to get involved and show their support. The colours of the website are designed to be neutral, as the website isn't targetted towards a specific gender. </p>
<h2>Content</h2>
<ul>
<li> Home -  Application Link, Orchestra Description, Benefactor Link, Facebook Feed   </li>
<li> Upcoming Events - List if events  </li>
<li> Gallery - Images of recent events and performances  </li>
<li> Supporters - Benefactor Roles, Sponsors List  </li>
<li> People - Orchestra Members  </li>
<li> About Us - Information about the history of the Orchestra  </li>
<li> Join the Orchestra - Membership Form </li>
<li> Become a Benefactor - Benefactor Form </li>
</ul>
<h2>Site Flowchart</h2>
<a href="flowchart/flowchart.png"><p>Click Here</a></p>
<h2>Project Links</h2>
<ul>
    <li><a href="http://trello.com/b/kBwi2C2W/web-group-assignment" target="_blank">Trello board</a></li>
    <li><a href="http://github.com/ryanbaaas/GroupProject" target="_blank">GitHub repository</a></li>
    <li><a href="https://itatjcu.slack.com/archives/team-5" target="_blank">Slack group</a> </li>
</ul>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <a href="comps/home.jpg"><li>Home Comp</a></li>
    <a href="comps/about.jpg"><li>About Us Comp</a></li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li>...</li>
    <li>...</li>
</ul>
</body>
</html>
